/**
 *@summary 英语
 */
export default {
  nav: {
    homePage: "HomePage",
    ecology:"Ecology",
    purchaseAndPledge: 'Purchase/Pledge',
    TOTOPreSale: "TOTO",
    process: "Process",
    trends: "Dynamic",
    notice: 'Announcement'
  },
  home: {
    totalStake:"Total OZC Staked",
    circulation:"Circulation",
    anyWhere:'Somewhere over',
    rainball:'the rainball',
    summary: 'Building a Web 3 online entertainment ecosystem integrating payment, asset management & entertainment',
    foundation:'About Oz Foundation (Ozfund)',
    info:`Ozfund is a Decentralized Autonomous Organization (DAO) that focuses on the development, construction, and maintenance of the Oz Web 3 entertainment ecosystem. During the early stages of the ecosystem's establishment, its membership is comprised of key developers from various applications. Ozfund strives to perfect the foundational infrastructure of the ecosystem and engages in its renovation and upgrade, providing entry points for a greater number of projects and users to the Oz world. With the growth of the Oz ecosystem, Ozfund plans to attract more members through the ecosystem's token model to facilitate the comprehensive governance of the Oz environment. The main products under Ozfund's management currently include auPay and Ozbet, where users can exchange OZC tokens on the official Ozfund website and participate in staking OZC to earn TOTO rewards.`,
    webSite:'Official website: ozfund.one',
    whitePaper:' the Whitepaper',
    auditReport:" the Security Audit Report",
    view:'View',
    exchange:"Exchange",
    placeholderExchangeSummary:'Please enter the amount of TOTO you wish to exchange.',
    number:'amount',
    token:"Ecological Token ",
    and:'and ',
    tokenInfo:"OZC (Ozcoin) and TOTO are two types of tokens within the platform's ecosystem, issued and circulated in the global online entertainment and gaming industry. They can be used for the consumption and settlement of entertainment products, related financial services, and settlement of service fees between project parties. Moreover, OZC and TOTO are set to expand their market presence and reach across all related domains within the entertainment industry and in more service payment scenarios.",
    marketValue:'Market Value',
    price:'Price',
    destroyed:'Burned',
    contactUs:"Contact Us",
    linkEmail:"Welcome to contact our email：business@ozfund.one",
    investorsandPartners:"Investors and Partners",
    joinEcosystem:"Join the Ozfund, ",
    latestUpdates:"subscribe to the latest updates!",
    homeConversion:"Exchange TOTO for an equivalent amount of Ozcoin with no transaction fees.",
    placeholderEmailSummary:'Please enter your email address.',
    investorsandPartnersInfo:'Ozfund hopes to collaborate with a wide range of project partners including more Web 3 projects, sports and esports event organizers, and online gaming, among others.',
    submit:"Submit"
  },
  zoology: {
    title: 'The Compositon of<br/>Oz Ecosystem',
    info: ' The Oz ecosystem currently consists of the Web 3 entertainment platform Ozbet, the ecological tokens Ozcoin and TOTO, as well as crypto asset management and DeFi protocols.',
    ozbetInfo: "Ozbet is a new Web 3 blockchain-based entertainment application committed to making the cryptographic assets of users worldwide more secure, games fairer, and services more comprehensive. Through Ozbet, users can enjoy the ultimate gaming experience. Ozbet, in collaboration with Ozcoin and TOTO, has built a brand new blockchain entertainment platform. Holders of Ozcoin and TOTO can indulge in the comprehensive entertainment experience provided by Ozbet, benefit from a well-developed membership system and services, and also share in the profits of the Oz ecosystem with TOTO.", 
    clickIn: 'Click to enter',
    ozcInfo:"OZC, also known as Ozcoin, is a chip issued within the Oz ecosystem, anchored to multiple US dollar stablecoins. It can be used for all games on the Ozbet platform or for services and applications within the Oz ecosystem. Holding Ozcoin is a prerequisite for elevating Oz membership levels and enjoying various benefits. Using OZC for gaming allows participation in TOTO mining. OZC can be exchanged for US dollar stablecoins at any time on ozfund.one.",
    totoInfo1:"TOTO is a membership token within the Oz ecosystem, which can be obtained by staking OZC or through mining by playing games with OZC. TOTO can be applied in various entertainment scenarios and also serves as a governance token in the Oz ecosystem for platform governance. <br/>TOTO has multiple destruction mechanisms; a portion of Ozbet's daily platform profits is used for the buyback and destruction of TOTO. The use of TOTO in gaming also triggers various destruction mechanisms.<br/>Currently, TOTO is in pre-sale at the Ozfund Foundation, priced at 1 TOTO = 0.1 USDT/OZC.",
    aupayInfo:"auPay is the cryptographic asset management system of the Oz ecosystem and serves as the foundational settlement facility within the ecosystem. It is committed to promoting the globalization of cryptographic asset payments, ensuring the security of all users' cryptographic assets within the Oz ecosystem, and facilitating the efficient circulation of assets among products, users, applications, and services within the Oz ecosystem. The auPay payment system provides assurance for all cryptographic asset transactions and settlement services within the Oz ecosystem, acting as the cryptographic asset clearing center. It offers comprehensive solutions for the circulation and management of all project assets and business activities within the Oz ecosystem."
  },
  purchaseAndPledge: {
    from:"From",
    to:"To",
    quantity:"Quantity",
    purchase:"Purchase",
    purchaseInfo:"OZC, also known as Ozcoin, is a cryptocurrency issued within the Oz Web 3 ecosystem. It is anchored to multiple US dollar stablecoins and cryptocurrencies. It can be used as chips for gaming on Ozbet or for purchasing various services and consumptions within the Oz ecosystem. Holding Ozcoin is a prerequisite for elevating membership levels in the Oz ecosystem and enjoying various benefits. Gaming with OZC allows participation in TOTO mining. OZC can be exchanged for various US dollar stablecoins on Ozfund at any time.",
    obtain:"Stake",
    obtainTips:'Staking equity will lock OZC cryptocurrency to earn rewards, with a staking lock-up period of three years. TOTO rewards will be distributed to users upon the completion of the lock-up period.',
    stake:"to obtain",
    withdrawal:"Withdrawal",
    extractTxt:"Withdraw staked cryptocurrency and earn staking rewards, must meet the unlock period to proceed.",
    annualizedReturn:"Annualized Return",
    interestRateReference:"Interest rate reference",
    publishOrDestroy:"TOTO's Issuance and Destruction Mechanism",
    publishOrDestroyInfo1:"To better operate and maintain Oz products and applications during the early construction of the Oz ecosystem, Ozfund has decided to open up a portion of TOTO for pre-sale to gather supporters and funds. The pre-sale price of TOTO is 1 TOTO = 0.1 USDT/OZC, with a daily pre-sale limit of 1 million tokens. After the pre-sale ends, TOTO will enter the official issuance stage. TOTO begins its official production and distribution after the basic infrastructure phase of the Oz ecosystem. The production on the first day will be 10,000,000 tokens, with each day's output decreasing, being 99.99% of the previous day's output. The distribution of TOTO will strictly adhere to the pre-set ratios, ensuring openness and transparency. Once the daily production of TOTO decreases to 1,000,000 tokens, it will no longer decrease. The TOTO allocated to the developer team will be used for development costs and operational maintenance; TOTO obtained by long-term supporters will be locked for a period of 3 years; the TOTO held by the foundation will serve as an ecological reserve for the construction and operation of Oz platform, business cooperation, promotion, etc.; 5% of the total TOTO will be mined in the OZC staking pool, with a lock-up period of 3 years; 30% of the total TOTO will be used for profit sharing in the Oz ecosystem, with early-stage distribution based on the user's daily gaming data on Ozbet, and different VIP levels will enjoy secondary cumulative distribution.",
    destroy:"The Destruction Mechanism of TOTO",
    destroyInfo:"To control the circulation of TOTO and drive its market price, Ozfund will implement various forms of destruction, including but not limited to:<br/>1. Establishing the Oz Prize Pool, where all daily platform profits of Ozbet are collected, shared with all ecosystem members, and used for TOTO buyback and destruction. Ozbet users must adhere to the platform's withdrawal rules for OZC exchanges, while TOTO holders in the Oz ecosystem can directly exchange TOTO with OZC at Ozfund.<br/>2. Setting up destruction mechanisms in the gaming activities, where a certain proportion of TOTO used in games will be destroyed.<br/>3. Ozfund will periodically initiate DAO votes, and after consulting community opinions, implement special buyback and destruction plans.",
    info:"After the official issuance of TOTO, 5% of the output will flow into the OZC staking pool. Users who participate in staking OZC to obtain TOTO will need to undergo a 3-year lock-up period. During the lock-up period, TOTO will be settled daily based on the staking ratio of each address in the staking pool. Users will receive TOTO upon withdrawal at the end of the lock-up period.",
    note:"Note: If users wish to continue staking and mining after the period expires, they will need to withdraw their original assets and re-stake them.",
    useAndCirculation:"The Use and Circulation of TOTO",
    useAndCirculationInfo:"Holders of TOTO can engage in various entertainment sectors on Ozbet, including sports events, esports, TOTO lottery, live games, electronic games, etc. They can also purchase NFT artworks and other crypto assets on the Ozbet platform and enjoy numerous membership services. Oz users can exchange TOTO for OZC (pegged 1:1 with the U.S. dollar stablecoin) at any time in the Ozbet's Oz Prize Pool. As the Oz ecosystem expands, TOTO will also collaborate with other on-chain projects and be listed on exchanges. Users can exchange TOTO in multiple Swap applications and can also withdraw TOTO to exchanges for trading.",
    tokenAllocation:"Token Allocation",
    supporters:"Proportion of Long-term Supporters",
    foundation:"Proportion of Oz Foundation",
    members:"Proportion of Oz Team Members",
    liquidity:"Proportion of Liquidity",
    liquidity1:"The Proportion Of Liquid Collateral Pool",
    poolMining:"Ozbet Game Main Mining Pool Mining",
    poolMining1:"User OZC Bets On The Main Mining Pool For Mining",
    vipPoolMining:"VIP User Ozbet Game VIP Mining Pool Mining",
    vipPoolMining1:"VIP User OZC Invests In VIP Mining Pool Mining",
    seePlant:'View Allocation Plan',
    plant:'Allocation Plan',
    seeMore:"See More",
  },
  preSale: {
    presale: "Presale",
    presaleInfo: "To better operate and maintain Oz products and applications during the early stages of ecosystem development, Ozfund has decided to open a presale of a portion of TOTO to gather supporters and funds. The presale price of TOTO is set at 1 TOTO = 0.1 USDT/OZC, with a daily presale limit of 1 million TOTOs.<br/>TOTO serves as a membership token within the Oz ecosystem, applicable in various entertainment scenarios, and also acts as a management token for platform governance within the Oz ecosystem. After the launch of Ozbet, TOTO will be utilized for sharing platform profits, and various mechanisms of token burn will sustain the value growth of TOTO.",
    start: "Begins",
    progress: "Pre sale in progress",
    contractInfo: "Contract Information",
    fullName: "Full Name",
    referred: "Abbreviation",
    distribution: "Issuing",
    network: "Network",
    mainNetwork: "Main Network",
    tokenStandards: "Token Standard",
    browser: "Browser ",
    queries: "Inquiry",
    accuracy: "Precision",
    contract: "Contract ",
    address: "Address",
    totoInfo:"HODL TOTO.<br />The best betting Infrastructure."
  },
  process: {
    timeLine: "Time Progress",
    timeEvent1: "Launch of Ozfund Official Website",
    timeEvent2: "Activation of Ozcoin Exchange Function",
    timeEvent3: "Start of TOTO Presale on Ozfund Official Website",
    timeEvent4: "Launch of Ozbet Beta Version",
    timeEvent5: "Release of Ozbet 1.0 Official Version, Formal Issuance of TOTO in Proportion",
    timeEvent6: "SEL Ozfund Esports Tournament",
    timeEvent7: "Comprehensive Issuance of NFTs, in Conjunction with Physical Blind Boxes, Sports Esports Team Signatures, etc.",
    timeEvent8: "Launch of Metafun Oz Membership Mall, Open for Purchase of Membership Products with OZC and TOTO",
    timeEvent9: "DAO Autonomous Strategy 1.0",
    timeEvent10: "Dorothy Web 3 Physical Café",
    plan: 'Plan',
    nftInfo: "Ozbet will collaborate with various sports event organizers and esports clubs to host a variety of activities, and jointly issue limited NFTs. The platform will further develop NFT trading and staking systems, expanding the application scenarios of OZC and TOTO. \n\nAppreciation and collection of art works is one of the main specialty services provided by the offline entertainment industry for elite users. As a Web 3 blockchain-based entertainment application, Ozbet will continue to explore and evaluate the functionality and value of digital artworks, improve the online entertainment experience, and create a blockchain-based entertainment 'metaverse'.",
    daoInfo: "The operation and maintenance of the community are essential parts of the development process of blockchain applications. The Oz ecosystem aims to get genuine feedback from users to provide the ultimate blockchain-based entertainment services. Therefore, the Ozfund Foundation will expand the DAO system based on membership levels and TOTO holdings, allowing more community members to participate in the governance of the Oz ecosystem and the issuance, burning of Ozcoin and TOTO, organizing platform activities, and making important decisions through voting. The platform's profits will also be shared further based on the contributions of DAO members.",
    surroundingIndustries: "Peripheral Industry Linkage",
    surroundingIndustriesInfo: "Beyond online entertainment, art exhibitions, personalized travel, and many other offline services are important components of the Oz ecosystem. Users can participate in the services and consumption of merchants and entertainment platforms globally contracted with auPay through mobile applications, user keys, identity cards, and other forms. The Oz ecosystem will further perfect high-end membership systems for casinos, hotels, VIP lounges, resorts, private clubs, and yacht clubs. We provide Oz members with 24/7 diverse online services, and elite members will also have access to 24/7 online personal assistants.",
    projectInclude: "Current projects under collaboration in the Oz ecosystem include:",
    projectIncludeInfo: "Asia-Pacific Region: Services of entertainment cities and VIP lounges such as Solaire Resort & Casino Manila, City of Dreams Manila, Okada Manila, etc."
  },
  dynamic:{
    presaleing:"TOTO Presale Officially Begins",
    presaleInfo:`The TOTO presale officially begins.
                  The TOTO presale will officially start at 9 AM on December 31, 2023 (UTC+8). TOTO is a membership token within the Oz ecosystem, issued on Ethereum, applicable in various entertainment scenarios, and also serves as a management token for platform governance in the Oz ecosystem. 
                  After the launch of Ozbet, TOTO can be used to share platform profits, and various token burn mechanisms will maintain its value growth. 
                  To better operate and maintain projects and applications within the Oz ecosystem during the early stages of its development, Ozfund has decided to open a presale of a portion of TOTO to gather supporters and funds. 
                  The presale price for TOTO is 1 TOTO = 0.1 USDT/OZC, with a daily limit of 1 million TOTOs.
                  <br/>Presale address: https://ozfund.one/presale`,
    officiallyDeployed:"Ozfund Officially Deployed on Ethereum",
    officiallyDeployedInfo:`Ozfund's s+D116:D142mart contracts for Ozcoin and TOTO will be officially deployed on Ethereum at 9 AM on December 31, 2023 (UTC+8). 
                            Ozfund is a DAO organization that develops, builds, and maintains the Oz Web3.0 entertainment ecosystem, with members consisting of main developers of various applications in the early phase of ecosystem development. 
                            Ozfund is dedicated to perfecting the ecosystem's infrastructure and participating in its renovation and upgrade, providing an entry for more merchants and users into the Oz world. The main products currently managed by Ozfund include auPay and Ozbet. 
                            Follow Ozfund's social media platforms for the most timely information: 
                            Ozfund X Homepage: https://twitter.com/OzfundOfficial
                            Ozfund YouTube Channel: https://www.youtube.com/channel/UCo9sUDCiEL8Efu-DIcb2rlQ
                            Ozfund Telegram Community: t.me/ozfundglobal
                            Ozfund Chinese Community: t.me/ozfundcn`
  },
  problem:{
    title:"Frequently Asked Questions：",
    problemInfo:'Answers to some common questions, and you can also contact our relevant personnel through the official website for consultation.',
    getOzc:"How to get OZC?",
    getOzcInfo:`By using the Ozfund exchange feature, you can convert USDT into an equivalent amount of OZC. We will soon facilitate more cryptocurrency exchanges with OZC. \nThrough the Oz Prize Pool, convert TOTO into OZC."`,
    getToto:"How to get TOTO?",
    getTotoInfo:"Earn TOTO rewards by participating in game mining on Ozbet, purchase TOTO using USDT through the Ozfund TOTO presale feature, earn TOTO returns by staking OZC.",
    whatsOzPrizePool:"What is the Oz Prize Pool?",
    whatsOzPrizePoolInfo:"The profits from the Ozbet platform will go into the Oz Prize Pool, used to repurchase TOTOs circulating in the market, thus supporting the value of TOTO. Ozbet users can exchange TOTOs obtained from games into OZC in the Oz Prize Pool; the exchanged TOTOs will be destroyed. It should be noted that the OZC exchanged in the Prize Pool by users participating in Ozbet games must comply with the withdrawal rules of the Ozbet platform.",
    vipGetWhat:"What are the Benefits for VIP Members?",
    vipGetWhatInfo:"VIPs receive birthday gifts, invitation rewards, exclusive services, and game mining rewards; each VIP level has a corresponding VIP mining pool.",
    partner:"How to become an Ozbet joint venture partner"
  },
  tipMessage:{
    email:"Please enter your email correctly",
    drawTips:"You do not currently meet the withdrawal requirements. Please withdraw after the lock-up period has ended.",
    successTip:'Please input correctly',
    tip:"Prompt information",
    num:'Please enter the quantity',
    walletOperation:"Please proceed to wallet operation",
    successSubscribed:"You have successfully subscribed",
    pledgeTips:"Staking successful, with a lock-up period of three years. Please refer to the official website for the daily return rate.",
    pledgeRes:'Staking failed',
    noOzcExchange:'No OZC available, please exchange first'
  },
  global:{
    connect:"Connect",
    confirm:"Confirm",
    nft: "NFT",
    dao: "DAO",
    jump:"Jump",
    expand:"Expand",
    fold: "Fold",
    erc20:'erc20',
    ber20:"EHT",
    all:"All",
    busd:"USDT",
    submit:"Confirm",
    success:"Success",
    fail:"Fail",
    pleses:"Please",
    disconnectWallet:"Disconnect Wallet",
    connectWallet:"Connect Wallet",
    toto:"TOTO",
    ozFund:"Ozfund",
    ozc:"OZC",
    ozcoin:"Ozcoin",
    ozbet: "Ozbet",
    auPay: 'auPay',
    about: 'about',
    whitePaper: "Whitepaper",
    termsAndConditions: "Terms and Conditions",
    privacyPolicy: "Privacy Policy",
    FollowUs: "Follow Us",
    officialWebsite:"Official Website",
    trademark:"Copyright 2022-2023",
    walletSummary:" Connecting your wallet does not access your assets, which remain controlled by your own private key. Without your consent, we will not transfer the assets in your wallet address."
  },
  footer: {
    ozfund: "Ozfund",
    ozbet: "Ozbet",
    auPay: "auPay",
    whitepaper: "whitepaper",
    treaty: "treaty",
    privacy: "privacy",
    aboutOzfund:"about Ozfund"
  },
}